<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CCCCCC" >

    <ImageView
        android:id="@+id/overlayImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Image to toggle GUI"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/overlayCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Close" />

    <com.mcahouse.swipehelper.GestureImageView
        android:id="@+id/gestureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overlayImageView"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@drawable/overlay_back" />

</RelativeLayout>
